.intro
  margin: 8rem 0
  text-align: center

  &__headline
    font-size: 2.5rem

  &__subheadline
    color: $text
    display: flex
    flex-direction: column
    font-size: 2rem
    margin-top: 1rem
    font-weight: 300