@media (min-width: 1440px)
  .component
    width: 45%
    margin: 0 auto

    &__billing
      &-pageviews
        grid-template-areas: "view view time time bar bar"
        grid-gap: 1.5rem
        grid-template-columns: repeat(2, 4fr)

        &-amount
          grid-area: view
          grid-column: 1 / span 1

        &-slider
          grid-area: bar
          grid-column: 1 / span 9
          grid-row: 2 / span 3

        &-pricing
          grid-area: time
          grid-column: 7 / 7

    &__trial
      flex-direction: row
      justify-content: space-between

      &-features
        align-items: flex-start

  .intro
    margin: 8rem 0

    &__headline
      font-size: 3rem

    &__subheadline
      flex-direction: row
      justify-content: center
      font-weight: 600

      & span
        margin: 0 .5rem
        font-size: 1.5rem

  body
    background-size: 100% 50%

    &::before
      width: 125px
      height: 125px
      top: 50px