.component__trial
  border-top: 1px solid $empty-slider-bar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  margin-top: 1rem
  padding: 4rem

  &-features
    display: flex
    flex-direction: column
    align-items: center

    &-item
      color: $text
      font-weight: 600
      list-style-image: url(".././images/icon-check.svg")
      margin: 1rem 0

  &-btn
    border: none
    background-color: $text-cta-bg
    border-radius: 25px
    color: $cta-text
    cursor: pointer
    font-weight: 600
    padding: 1.5rem 6rem
    margin-top: 2rem

    &:hover
      color: #fff